<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zyouke.data</groupId>
  <artifactId>data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies> 
	    <!-- 添加Hibernate依赖 -->  
	    <dependency>  
	        <groupId>org.hibernate</groupId>  
	        <artifactId>hibernate-core</artifactId>  
	        <version>3.6.5.Final</version>  
	    </dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>3.6.5.Final</version>
		</dependency>
	    <!-- 添加Log4J依赖 -->  
	    <dependency>  
	        <groupId>log4j</groupId>  
	        <artifactId>log4j</artifactId>  
	        <version>1.2.16</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.slf4j</groupId>  
	      <artifactId>slf4j-api</artifactId>  
	      <version>1.6.1</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-nop</artifactId>  
	        <version>1.6.4</version>  
	    </dependency>  
	    <!-- 添加javassist -->  
	    <dependency>  
	        <groupId>javassist</groupId>  
	        <artifactId>javassist</artifactId>  
	        <version>3.11.0.GA</version>  
	    </dependency>
	    <dependency>
	    	<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.10.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.30</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
	    </dependency>
	    <!--spring  -->
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
    </dependencies>   
    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>
</project>